<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的博客</title>
	<style>
	*{
		margin:0;
	}
	#div1{
		width:1200px;
		height:100px;
		background-color:#F4F4F4;
		margin:0 auto;
		background-image:url("S_sky.jpg");

	}
	#div2{
		width:1200px;
		height:1000px;
		background-color:#C1E5C6;
		margin:0 auto;
	}
	body{
		background-image:url("bluesky.jpg");
	}

	img{
		border:5px  solid #0F89EA;
		float:right;
		margin-left:10px;
		margin-right:50px;
	}
	h1{
		text-align:center;
		font-size:50px;
		margin-bottom:60px;

	}

	ul{
		list-style:none;
	}
	#div1 li{
		float:left;
		margin-right:30px;
		font-family:黑体;
		text-decoration:none;
		margin-top:40px;
	
	}
	#div2 li{
		margin-bottom:50px;
	}
	#div1 li a:link,#div1 li a:visited{
		font-size:10pt;
		font-weight:bold;
		display:block;
		padding:5px 5px 5px 5px;
		background-color:#1AA2E5;
		color:#fff;
	}
	#div1 li a:hover,#div1 li a:active{
		font-size:10pt;
		font-weight:bold;
		display:block;
		padding:5px;
		background-color:#fff;
		color:#000;
	}
   #div1 li a{
   	text-decoration:none;
   }
	#myinform{
		font-family:黑体;
		font-size:30px;
	}
	</style>
</head>
<body>
	<div id="div1">
		<ul>
		    <li ><a href="index.html">我的主页</a></li>
			<li ><a href="aboutme.html">我的资料</a></li>
			<li ><a href="http://1419959278.qzone.qq.com">我的空间</a></li>
		</ul>
	</div>
	 <div id="div2">
	  <h1 >我的资料</h1>
	 	<img src="p1.jpg">
    <ul id="myinform">
			<li >姓名：李东</li>
			<li >性别：男</li>
			<li >学校：北京科技大学</li>
			<li >爱好：篮球、跑步、动漫</li>
			<li >qq :1419959278</li>
			<li >微信：ld8289959278</li>
			<li >座右铭：做一个自己喜欢的人</li>
			</ul>
	</div>
</body>
</html>
