<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的博客</title>
	<style>
	*{
		margin:0;
	}
	#div1{
		width:1000px;
		height:100px;
		background-image:url("S_sky.jpg");
		margin:0 auto;


	}
	#div2{
		width:1000px;
		height:1000px;
		background-color:#C1E5C6;
		margin:0 auto;
		background-color:#C1E5C6;
	}
	
	

	
	body{
		background-image:url("bluesky.jpg");
	}

	#div1 ul{
		list-style:none;


	}
	#div1 li{
		float:left;
		margin-right:30px;
		font-family:黑体;
		margin-top:40px;
		font-size:30px
	}
	#div1 li a{
   	text-decoration:none;
   }
	#div1 li a:link,#div1 li a:visited{
		font-size:10pt;
		font-weight:bold;
		display:block;
		padding:5px 5px 5px 5px;
		background-color:#1AA2E5;
		color:#fff;
	}
	#div1 li a:hover,#div1 li a:active{
		font-size:10pt;
		font-weight:bold;
		display:block;
		padding:5px;
		background-color:#fff;
		color:#000;
	}
	#div2 img{
	     margin:10px;
		float:right;
	}
	#span1{
		font-family:楷体;
		font-size:40px;
	}
	</style>
</head>
<body>
	<div id="div1">
		<ul>
		    <li><a href="index.html">我的主页</a></li>
			<li><a href="aboutme.html">我的资料</a></li>
			<li><a href="http://1419959278.qzone.qq.com" target="_blank">我的空间</a></li>
		</ul>
	</div>
	<div id="div2">
		<img src="S_sky.jpg" width="200px" height="200px"/>
		<span id="span1">千里之行 始于足下 </span>
		<h1>我的日志：</h1>

		<span>

		</span>

		
    </div>
</body>
</html>
